<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.safetys.framework</groupId>
	<artifactId>nbyhpc</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>nbyhpc</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
			
		<!--<dependency>
			<groupId>cn.safetys.platform.ws</groupId>
			<artifactId>casclient</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
	<!-- 2013.12.27 -->	
	<!-- 系统集成 依赖 开始 -->
	<dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>javase</artifactId>
	    <version>2.2</version>
	</dependency>
		<dependency>
			<groupId>cn.safetys.platform.ws</groupId>
			<artifactId>casclientEx</artifactId>
			<version>1.0.0-SNAPSHOT</version>	
		</dependency>
		<dependency>
		<groupId>org.jasig.cas</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
	        <groupId>xerces</groupId>
	        <artifactId>xercesImpl</artifactId>
	        <version>2.9.1</version>
	    </dependency> 
		<!-- 系统集成 依赖 结束 -->
		
	   <dependency>
			<groupId>cn.safetys.center-db.center-db-app</groupId>
			<artifactId>center-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
	   </dependency>
	   
	   <dependency>
	   		<groupId>cn.safetys.center-db.center-db-app</groupId>
		    <artifactId>center-client-mq</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
  			<groupId>cn.safetys.center-db.center-db-app</groupId>
			<artifactId>center-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		

		<!-- <dependency>
			<groupId>cn.safetys.platform.ws</groupId>
			<artifactId>CxfHelper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>cn.safetys.platform.security</groupId>
					<artifactId>security-service</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
-->
		<!-- dependency> <groupId>cn.safetys.platform.jms</groupId> <artifactId>MqHelper</artifactId> 
			<version>1.0.0-SNAPSHOT</version> <exclusions> <exclusion> <groupId>cn.safetys.platform.security</groupId> 
			<artifactId>security-service</artifactId> </exclusion> </exclusions> </dependency -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>cn.safetys.platform.ws</groupId>
			<artifactId>casHelper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cn.safetys.sms</groupId>
			<artifactId>ningbo-sms</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>-->
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
<!--			<scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
			
		<dependency>
		    <groupId>net.sourceforge.pjl-comp-filter</groupId>
		    <artifactId>pjl-comp-filter</artifactId>
		    <version>1.7</version>
		</dependency>
		
		<!-- 图片压缩 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.7</version>
		</dependency>
		
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq</artifactId>
			<version>5.8.0</version>
		</dependency>
		
		<!-- dependency> <groupId>activemq</groupId> <artifactId>activemq</artifactId> 
			<version>5.8.0</version> </dependency -->
		<!-- dependency> <groupId>com.safetys.framework</groupId> <artifactId>safetys-framework-core</artifactId> 
			<version>1.1.0</version> </dependency> <dependency> <groupId>com.safetys.framework</groupId> 
			<artifactId>safetys-framework-web</artifactId> <version>1.1.0</version> </dependency -->

		<!-- dependency> <groupId>antlr</groupId> <artifactId>antlr</artifactId> 
			<version>2.7.6</version> </dependency> <dependency> <groupId>com.sun</groupId> 
			<artifactId>tools</artifactId> <version>1.5.0</version> </dependency> <dependency> 
			<groupId>junit</groupId> <artifactId>junit</artifactId> <version>3.8.1</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>asm</groupId> <artifactId>asm-attrs</artifactId> 
			<version>1.5.3</version> </dependency> <dependency> <groupId>asm</groupId> 
			<artifactId>asm</artifactId> <version>1.5.3</version> </dependency> <dependency> 
			<groupId>cglib</groupId> <artifactId>cglib</artifactId> <version>2.1_3</version> 
			</dependency> <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>2.1.1</version> </dependency> <dependency> <groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> <version>1.0.4</version> </dependency> 
			<dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
			<version>1.2.2</version> </dependency> <dependency> <groupId>commons-pool</groupId> 
			<artifactId>commons-pool</artifactId> <version>1.4</version> </dependency> 
			<dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId> 
			<version>1.2</version> </dependency> <dependency> <groupId>commons-fileupload</groupId> 
			<artifactId>commons-fileupload</artifactId> <version>1.2</version> </dependency -->
		<!-- dependency> <groupId>com.jspsmart</groupId> <artifactId>jspsmart</artifactId> 
			<version>1.0</version> </dependency -->
		<!-- dependency> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> 
			<version>1.6.1</version> </dependency> <dependency> <groupId>freemarker</groupId> 
			<artifactId>freemarker</artifactId> <version>2.3.8</version> </dependency> 
			<dependency> <groupId>jstl</groupId> <artifactId>jstl</artifactId> <version>1.1.2</version> 
			</dependency> <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.9</version> </dependency> <dependency> <groupId>javax.transaction</groupId> 
			<artifactId>jta</artifactId> <version>1.0.1B</version> </dependency> <dependency> 
			<groupId>opensymphony</groupId> <artifactId>ognl</artifactId> <version>2.6.11</version> 
			</dependency> <dependency> <groupId>com.opensymphony</groupId> <artifactId>xwork</artifactId> 
			<version>2.0.4</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate</artifactId> <version>3.2.6.ga</version> </dependency> 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-tools</artifactId> 
			<version>3.2.0.ga</version> </dependency> <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>jsp-api</artifactId> <version>2.0</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			<version>2.5</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring</artifactId> <version>2.5.2</version> </dependency> <dependency> 
			<groupId>org.apache.struts</groupId> <artifactId>struts2-core</artifactId> 
			<version>2.0.11.1</version> </dependency> <dependency> <groupId>org.apache.struts</groupId> 
			<artifactId>struts2-spring-plugin</artifactId> <version>2.0.11.1</version> 
			</dependency> <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-jfreechart-plugin</artifactId> 
			<version>2.0.11.1</version> </dependency> <dependency> <groupId>taglibs</groupId> 
			<artifactId>standard</artifactId> <version>1.1.2</version> </dependency -->
		<!-- dependency> <groupId>mssql</groupId> <artifactId>msbase</artifactId> 
			<version>2000</version> </dependency> <dependency> <groupId>mssql</groupId> 
			<artifactId>mssqlserver</artifactId> <version>2000</version> </dependency> 
			<dependency> <groupId>mssql</groupId> <artifactId>msutil</artifactId> <version>2000</version> 
			</dependency -->
		<!-- <dependency> <groupId>mssql</groupId> <artifactId>sqljdbc</artifactId> 
			<version>2005</version> </dependency> -->

		<!-- ###########################security########################### -->
		<!-- dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core</artifactId> 
			<version>2.0.0</version> </dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-acl</artifactId> <version>2.0.0</version> </dependency> 
			<dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-taglibs</artifactId> 
			<version>2.0.0</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId> <scope>compile</scope> <version>2.0.8</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			<scope>compile</scope> <version>2.0.8</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
			<scope>compile</scope> <version>2.0.8</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			<scope>compile</scope> <version>2.0.8</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<scope>compile</scope> <version>2.5.6</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<scope>compile</scope> <version>2.0.8</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
			<scope>runtime</scope> <version>2.0.8</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-remoting</artifactId> 
			<scope>runtime</scope> <version>2.0.8</version> </dependency> <dependency> 
			<groupId>org.springframework</groupId> <artifactId>spring-mock</artifactId> 
			<scope>test</scope> <version>2.0.8</version> </dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-core-tiger</artifactId> <version>2.0.0</version> 
			</dependency -->
		<!-- dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			</dependency> <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
			</dependency> <dependency> <groupId>hsqldb</groupId> <artifactId>hsqldb</artifactId> 
			<scope>runtime</scope> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>taglibs</groupId> <artifactId>standard</artifactId> </dependency -->
		<!-- dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjrt</artifactId> 
			<version>1.5.4</version> </dependency> <dependency> <groupId>org.aspectj</groupId> 
			<artifactId>aspectjweaver</artifactId> <version>1.5.4</version> </dependency> 
			<dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> 
			<version>1.4.1</version> </dependency> <dependency> <groupId>hessian</groupId> 
			<artifactId>hessian</artifactId> <version>3.0.1</version> </dependency> <dependency> 
			<groupId>com.googlecode.code.jsonplugin</groupId> <artifactId>jsonplugin</artifactId> 
			<version>0.23</version> </dependency> <dependency> <groupId>ojdbc</groupId> 
			<artifactId>ojdbc</artifactId> <version>11.1.0.6</version> </dependency> 
			<dependency> <groupId>javax.xml</groupId> <artifactId>jaxb-api</artifactId> 
			<version>2.0EA3</version> </dependency> <dependency> <groupId>javax.xml</groupId> 
			<artifactId>jaxb-xjc</artifactId> <version>2.0EA3</version> </dependency> 
			<dependency> <groupId>javax.xml</groupId> <artifactId>jaxb-impl</artifactId> 
			<version>2.0EA3</version> </dependency> <dependency> <groupId>javax.xml.bind</groupId> 
			<artifactId>activation</artifactId> <version>1.0.2</version> </dependency> 
			<dependency> <groupId>javax.xml.stream</groupId> <artifactId>stax-api</artifactId> 
			<version>1.0-2</version> </dependency -->
		<!-- <dependency> <scope>provided</scope> <groupId>com.safetys.framework</groupId> 
			<artifactId>framework-core</artifactId> <version>1.1.0</version> </dependency> 
			<dependency> <groupId>com.safetys.framework</groupId> <artifactId>framework-web</artifactId> 
			<version>1.1.0</version> </dependency> -->

		<!-- 系统集成 依赖 开始 -->
		<!-- <dependency> <groupId>com.safetys.framework</groupId> <artifactId>safetys-framework-auto-login</artifactId> 
			<version>1.5.0</version> </dependency> -->

		<!-- dependency> <groupId>commons-beanutils</groupId> <artifactId>commons-beanutils</artifactId> 
			<version>1.8.3</version> </dependency> <dependency> <groupId>cn.safetys.platform.ws</groupId> 
			<artifactId>casclient</artifactId> <version>1.0.0-SNAPSHOT</version> </dependency> 
			<dependency> <groupId>org.jasig.cas</groupId> <artifactId>cas-client-core</artifactId> 
			<version>3.1.10</version> </dependency> <dependency> <groupId>org.apache.cxf</groupId> 
			<artifactId>cxf</artifactId> <version>2.4.0</version> </dependency> <dependency> 
			<groupId>javax.ws.rs</groupId> <artifactId>jsr311-api</artifactId> <version>1.1.1</version> 
			</dependency> <dependency> <groupId>org.apache.neethi</groupId> <artifactId>neethi</artifactId> 
			<version>3.0.0</version> </dependency> <dependency> <groupId>org.codehaus.jettison</groupId> 
			<artifactId>jettison</artifactId> <version>1.3.2</version> </dependency> 
			<dependency> <groupId>cn.safetys.platform.ws</groupId> <artifactId>casHelper</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency -->

		<!-- 系统集成 依赖 结束 -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
       <!-- 省局数据交换-->
		<dependency>
			<groupId>cn.safetys.platform.data</groupId>
			<artifactId>dataEx</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>activemq</groupId>
					<artifactId>activemq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:http://192.168.2.220/svn/yhpc2/trunk</connection>
		<developerConnection>scm:svn:http://192.168.2.220/svn/yhpc2/trunk</developerConnection>
		<url>http://192.168.2.220/svn/yhpc2/trunk</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF16</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webappDirectory>target/${artifactId}</webappDirectory>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<!-- 不将pom.xml打包 -->
					<addMavenDescriptor>false</addMavenDescriptor>
					<maven.skip.test>true</maven.skip.test>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
