<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="yh_sys" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[nbyhpc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(*) total_num, sum(decode(t.is_completed, 0, 1, 0)) num,
 t.from_sys,t.hidden_level,t.second_area area_code
 from t_hidden_summary t
 where t.is_deleted = 0 and to_char(t.hidden_date, 'yyyy') = '${year}'
 group by t.from_sys,t.hidden_level,t.second_area]]></Query>
</TableData>
<TableData name="yh_type" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2016]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[nbyhpc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count(*) total_num, sum(decode(t.is_completed, 0, 1, 0)) num,
 t.type_1,t.second_area area_code
 from t_hidden_summary t
 where t.is_deleted = 0 and to_char(t.hidden_date, 'yyyy') = '${year}'
 group by t.type_1,t.second_area]]></Query>
</TableData>
<TableData name="area" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="areaCode"/>
<O>
<![CDATA[330200000000]]></O>
</Parameter>
</Parameters>
<Attributes share="true" maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[nbyhpc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.area_code,t.area_name,
 (select count(*) from fk_area a where a.is_deleted = 0 and a.father_id = t.id) child_num 
from fk_area t where t.is_deleted = 0 and t.father_id in (
       select f.id from fk_area f where f.is_deleted = 0 and f.area_code = ${areaCode}
)
order by t.sort_num]]></Query>
</TableData>
<TableData name="sys" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[code,,.,,name]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[Mhm72j*]AFg4=9OMk,CUTE<D;i^Q^6.,fnLnK_,#rM*V&l4Y_4XH_ph#hL:j!US!HSO:168*G
]A0UT'YkL$I@B/,j)MQjLnY+,bD/C#QO~
]]></RowData>
</TableData>
<TableData name="hiddenType" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[nbyhpc]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select p.code,p.name from da_industry_parameter p where p.par_da_ind_id in (
        select t.id from da_industry_parameter t where t.depiction = 'nomal_danger_type' and t.is_deleted = 0
) and p.is_deleted = 0
order by p.sort]]></Query>
</TableData>
<TableData name="hiddenLevel" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[code,,.,,name]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[oCEL`FnFX?ZD6AIa-r@$-9Q'IbiS0SjWDG:ZG$"sP3!5u!!~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="1"/>
<FR/>
<HC F="0" T="3"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1152000,1152000,2304000,2016000,2160000,2160000,2160000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<Expand/>
</C>
<C c="4" r="0" cs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year + "年宁波市生产经营单位安全生产事故隐患排查治理工作"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1" cs="4" s="1">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[区域|项目]]></O>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O>
<![CDATA[宁波市]]></O>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="area" columnName="AREA_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[超级链接]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F18 > 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="__bypagesize__"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="areaCode"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="areaName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=VALUE("area", "area_name", "area_code", F2)]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/nbyhpc/hiddenSummarySub.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="AREA_CODE" viName="AREA_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[area]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="1"/>
</C>
<C c="6" r="1" s="2">
<O>
<![CDATA[未明确\\n区域]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="2" rs="3" s="2">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="2">
<O>
<![CDATA[隐患数]]></O>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="TOTAL_NUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="2">
<O>
<![CDATA[未整改数]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="NUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="NUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="NUM"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="2">
<O>
<![CDATA[整改率]]></O>
<Expand/>
</C>
<C c="4" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(E3 == 0, '/', TRUNC((E3- E4) / E3, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(F3 == 0, '/', TRUNC((F3- F4) / F3, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(G3 == 0, '/', TRUNC((G3- G4) / G3, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5" rs="9" s="2">
<O>
<![CDATA[隐\\n患\\n来\\n源]]></O>
<Expand/>
</C>
<C c="1" r="5" rs="6" s="2">
<O>
<![CDATA[YHPC]]></O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="YHPC" value="企\n业\n自\n查"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="2" r="5" rs="3" s="2">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[隐患数]]></O>
<Expand/>
</C>
<C c="4" r="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F6, G6)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="连接">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[未整改数]]></O>
<Expand/>
</C>
<C c="4" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F7, G7)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="7" s="2">
<O>
<![CDATA[整改率]]></O>
<Expand/>
</C>
<C c="4" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(E6 == 0, '/', TRUNC((E6 - E7) / E6, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(F6 == 0, '/', TRUNC((F6 - F7) / F6, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(G6 == 0, '/', TRUNC((G6 - G7) / G6, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="8" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="hiddenLevel" columnName="code"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="code" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[hiddenLevel]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="2">
<O>
<![CDATA[隐患数]]></O>
<Expand/>
</C>
<C c="4" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F9, G9)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.hiddenLevel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[HIDDEN_LEVEL]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="8"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.hiddenLevel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[HIDDEN_LEVEL]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="8"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.hiddenLevel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="9" s="2">
<O>
<![CDATA[未整改数]]></O>
<Expand/>
</C>
<C c="4" r="9" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F10, G10)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.hiddenLevel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[HIDDEN_LEVEL]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="8"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.hiddenLevel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[HIDDEN_LEVEL]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="8"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.hiddenLevel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C9]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="10" s="2">
<O>
<![CDATA[整改率]]></O>
<Expand/>
</C>
<C c="4" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(E9 == 0, '/', TRUNC((E9 - E10) / E9, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(F9 == 0, '/', TRUNC((F9 - F10) / F9, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(G9 == 0, '/', TRUNC((G9 - G10) / G9, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="11" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="sys" columnName="code"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="code" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[sys]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="11" cs="2" s="2">
<O>
<![CDATA[隐患数]]></O>
<Expand/>
</C>
<C c="4" r="11" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F12, G12)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B12]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="11"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B12]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="11"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B12]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="12" cs="2" s="2">
<O>
<![CDATA[未整改数]]></O>
<Expand/>
</C>
<C c="4" r="12" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F13, G13)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B12]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="11"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B12]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="12" s="2">
<O t="DSColumn">
<Attributes dsName="yh_sys" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FROM_SYS]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="11"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.fromSys"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B12]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="13" cs="2" s="2">
<O>
<![CDATA[整改率]]></O>
<Expand/>
</C>
<C c="4" r="13" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(E12 == 0 , "/", TRUNC((E12 - E13) / E12, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="13" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(F12 == 0 , "/", TRUNC((F12 - F13) / F12, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="13" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(G12 == 0 , "/", TRUNC((G12 - G13) / G12, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="14" rs="3" s="2">
<O>
<![CDATA[隐\\n患\\n分\\n类]]></O>
<Expand/>
</C>
<C c="1" r="14" rs="3" s="2">
<O t="DSColumn">
<Attributes dsName="hiddenType" columnName="CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CODE" viName="NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[hiddenType]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="14" cs="2" s="2">
<O>
<![CDATA[隐患数]]></O>
<Expand/>
</C>
<C c="4" r="14" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F15, G15)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.type1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B15]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TYPE_1]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="14"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.type1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B15]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="14" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="TOTAL_NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TYPE_1]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="14"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.type1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B15]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="15" cs="2" s="2">
<O>
<![CDATA[未整改数]]></O>
<Expand/>
</C>
<C c="4" r="15" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F16, G16)]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.type1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B15]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TYPE_1]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="14"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<ColumnRow column="5" row="1"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.type1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B15]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="yh_type" columnName="NUM"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[AREA_CODE]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TYPE_1]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="14"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[连接]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="网页链接1">
<JavaScript class="com.fr.js.WebHyperlink">
<JavaScript class="com.fr.js.WebHyperlink">
<Parameters>
<Parameter>
<Attributes name="hiddenVo.year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$year]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.secondArea"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.completed"/>
<O>
<![CDATA[false]]></O>
</Parameter>
<Parameter>
<Attributes name="hiddenVo.type1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B15]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features width="600" height="400"/>
<URL>
<![CDATA[${nbyhpcUrl}/summary/summary_list.xhtml]]></URL>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="2">
<O>
<![CDATA[整改率]]></O>
<Expand/>
</C>
<C c="4" r="16" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(E15 == 0 , '/', TRUNC((E15 - E16) / E15, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="16" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(F15 == 0 , "/", TRUNC((F15 - F16) / F15, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="16" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(G15 == 0 , "/", TRUNC((G15 - G16) / G15, 3) * 100 + "%")]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="17">
<O t="DSColumn">
<Attributes dsName="area" columnName="CHILD_NUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="2"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[年份：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="777" y="5" width="47" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="year"/>
<WidgetAttr/>
<EMSG>
<![CDATA[年份不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=RANGE(Year(date(2010,01,01)),Year(TODATE()))]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR(TODAY())]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="824" y="5" width="61" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="904" y="5" width="67" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="29"/>
</ParameterUI>
<Parameter>
<Attributes name="year"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=year(TODAY())]]></Attributes>
</O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
