#activemq.url=failover\://tcp\://127.0.0.1\:61617
activemq.url=failover\://tcp\://60.190.2.243\:9092
#activemq.url=failover\://tcp\://60.190.2.246\:61617
activemq.userName=admin
activemq.password=safetys123
#activemq.destination=ActiveMQ.Advisory.yhbzxkz_sync
activemq.destination=ActiveMQ.Advisory.nbyhpc