log4j.rootLogger=info,stdout,A1
log4j.logger.com.safetys.framework=INFO,A2
log4j.additivity.com.safetys.framework=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=D:/develop/project_log/nbyhpc-root.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=D:/develop/project_log/nbyhpc.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%c] %m%n