
struts.action.extension              = xhtml,mobile
struts.configuration.xml.reload      = true
struts.custom.i18n.resources         = i18n.nbyhpc,app-setting
struts.devMode                       = true
struts.i18n.reload                   = true
struts.i18n.encoding=utf-8
struts.messages.error.file.too.large = \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u4E0D\u5F97\u5927\u4E8E2M\uFF01
struts.multipart.maxSize             = 100000000
struts.objectFactory                 = spring
struts.objectFactory.spring.autoWire = name
