
system.enterprise.enable=false
system.government.enable=false
system.enterprise.sync.name=nbyhpc_es_to_gov
system.government.sync.name=nbyhpc_gov_to_es
system.data.separation.enable=false

system.attach.server.url=http://60.190.2.243:8092/filesSync/nbyhpc
system.attach.upload.enable=false