
#project
project.context.name=nbyhpc
#Oracle
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@60.190.2.248:1521:orcl
#datasource.url=jdbc:oracle:thin:@192.168.2.229:1521:orcl
datasource.userName=nbyhpc
datasource.userPass=nbyhpc
datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=10000
datasource.removeAbandoned=true
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true

#hibernate
local.hibernate.dialect=org.hibernate.dialect.OracleDialect
local.hibernate.show_sql=true
local.hibernate.format_sql=false


#Timer span_time2= 24h, 1000=1s
local.timer.start_time=30000
local.timer.span_time=86400000
local.timer.span_time2=86400000
local.timer.span_time3=3600000

SMS_KEY=true
SMS_IP_KEY=60.190.2.248
SMS_COMPANY_MSG_MONTH=\u5B81\u6CE2\u5E02\u5B89\u5168\u751F\u4EA7\u59D4\u5458\u4F1A\u529E\u516C\u5BA4\u901A\u77E5\uFF1A\u60A8\u4F01\u4E1A\u672C\u6708\u9690\u60A3\u6392\u67E5\u6CBB\u7406\u5DE5\u4F5C\u60C5\u51B5\u4ECD\u672A\u5F55\u5165\u5B81\u6CE2\u5E02\u9690\u60A3\u6392\u67E5\u6CBB\u7406\u4FE1\u606F\u7BA1\u7406\u7CFB\u7EDF\uFF0C\u8BF7\u7763\u4FC3\u76F8\u5173\u4EBA\u5458\u53CA\u65F6\u5F55\u5165\u3002\u8C22\u8C22\uFF01
SMS_COMPANY_MSG_QUARTER=\u5B81\u6CE2\u5E02\u5B89\u5168\u751F\u4EA7\u59D4\u5458\u4F1A\u529E\u516C\u5BA4\u901A\u77E5\uFF1A\u60A8\u4F01\u4E1A\u672C\u5B63\u5EA6\u9690\u60A3\u6392\u67E5\u6CBB\u7406\u5DE5\u4F5C\u5F00\u5C55\u60C5\u51B5\u4ECD\u672A\u6253\u5370\u5E76\u4E0A\u62A5\u76F8\u5173\u653F\u5E9C\u90E8\u95E8\uFF0C\u8BF7\u7763\u4FC3\u76F8\u5173\u4EBA\u5458\u53CA\u65F6\u62A5\u9001\u3002\u8C22\u8C22\uFF01


#center_db
TOKEN=#NBYH#2013#
rcjc_start_time=2014-05
GS_ZJ_CHECK_FLSG=1
#xmlFile
xml.release.dir=D\:\\bzh6\\nbyhpc\\src\\main\\webapp\\resources\\default\\xml

#axis2
local.axis2.targetEPR=http://localhost:8082/zjyhpcWebService/services/SubmitData

#axis2 danger startTime
local.axis2.startTime=2010-01-01

cas.service.url=http://127.0.0.1:8080/nbyhpc
cas.service.login.url=http://127.0.0.1:8080/nbyhpc/login.jsp
cas.client.url=http://127.0.0.1:8080/nbyhpc/j_spring_cas_security_check.xhtml
cas.client.login.success.url=http://127.0.0.1:8080/nbyhpc/workspace/loadMainWorkSpace.xhtml

cas.client.encode=utf-8
cas.client.contentType=text/html;charset=gbk
