eWebEditor V4.00 使用说明



最新更新(V4.00)
=============================
1. 超过100页超详细的新版用户手册整理完毕。 
2. 字体名称、字体大小增强为CSS样式控制，可以定义任意大小的字体，不再局限于只有从1号至7号字，包括Word文档中拷贝过来的文字也可以直接修改字体效果。 
3. 增加Word文档导入功能按钮，导入文档内容的同时，可以把Word文档中的图片、图表上传到服务器。导入时，有是否保留VML格式的模式选项，当使用VML格式时，图表不生成图片，使用VML格式显示；当不使用VML格式时，Word文档中的图表会生成图片并上传到服务器。 
4. 增加本地文件自动上传功能按钮，一般用于Word文档拷贝的同时把Word文档中的图片自动上传到服务器，同时可以选择插入剪贴板中没有的VML样式及默认的Word样式。 
5. 增加Word粘贴时自动本地文件上传功能，在粘贴时有对话框提示，可以按选定的项目处理粘贴的内容，解决Word文档拷贝后的图片不能上传及样式不一致的问题。 
6. 增加表格对话框边框效果选项，文字对齐选项。此功能可以简单方便作出单线表格效果。同时修改插入表格的默认效果，以单线显示表格。 
7. 修复一个或多个图片拖动时，图片路径自动转为全路径模式的问题。 
8. 修复缩略图到大图的链接，没有按后台设置，使用相应形式的路径格式问题。 
9. 修复相对路径模式时，上传图片及浏览服务器端文件的路径错误问题。 
10. 优化ASP/ASP.NET版，使用AspJpeg组件时，默认支持透明水印。 
11. 修复ASP版，特殊文件名上传的JS错误。 
12. 修复PHP版，Linux系统，无法生成缩略图。 
13. 优化PHP版，输出标签统一，支持新版本的默认环境设置。 
14. 修复JSP版，使用自动建目录时，水印及缩略图失效的问题。 
15. 修复JSP版，缩略图固定会生成，后台开关无效的问题。 
16. 修复JSP版，远程文件获取时遇大写路径及文件名只保存不替换的问题。 
17. 修复ASP.NET版，远程文件获取时，大小写文件名不获取问题。 
18. 优化ASP.NET版，使执行程序快速完成并退出。 
19. 修复所有已知BUG。 



目录结构说明
=============================
_example           ： 例子
admin              ： 后台管理
buttonimage        ： 按钮图片
css                ： 样式文件
dialog             ： 对话框相关文件
js                 ： 公用JS文件
language           ： 语言包相关文件
style              ： 样式前台文件，一个样式对应一个文件，这些文件由后台生成(后台设置生效，应使此目录具有写权限)
sysimage           ： 系统图片
uploadfile         ： 默认的上传文件目录(应具有写权限)

asp/php/jsp/aspx   ： 针对不同的平台，会提供相应的目录，此目录中为上传文件等必须的服务器端功能而使用的服务器端程序文件(后台设置生效，应使此目录具有写权限)



安装
=============================
1、解开压缩包，直接拷贝到站点目录或建虚拟目录；
2、访问例子文件，看是否运行正常（以下以asp平台为例，其它的平台，相应的改一下扩展名即可）：
   http://127.0.0.1/ewebeditor/_example/default.asp(.aspx/.php/.jsp)
3、试运行每个示例，如果显示正常信息，即表示安装已完成！



使用
=============================
1、后台管理
   地址：http://127.0.0.1/ewebeditor/admin/default.asp（.aspx/.php/.jsp）
   默认登录用户：admin
   默认登录密码：admin

   注：要正常的使用后台的管理功能，必须保证以下两个目录具有写的权限：
   asp/php/jsp/aspx（根据平台不一样）
   style



升级
=============================
1. 备份原来的eWebEditor目录程序，如：重命名。
2. 把新版本传到服务器原来eWebEditor目录中。
3. 如果原来有在后台设置过，请进入后台重新设置，并记住改用户名及密码。



备注
=============================
以上只是V4.00的一些简单使用说明，更多详细请参见用户手册。



信息：
=============================
更新：2006年07月20日
网址：http://www.eWebSoft.com
      http://www.eWebEditor.net
