eWebEditor V4.60 使用说明



最新更新(V4.60)
=============================
1. 增加多个水印相关设置项，允许同时在一个图片上使用文字水印和图片水印，可以对水印位置、边距、透明度等进行设置。
2. 增加自定上传路径接口功能，后台可设此功能开关，轻松实现把不同用户的上传文件分别存在不同目录中。同时服务器端文件浏览也与此关联，用户只能浏览自己的文件夹。
3. 解决模式窗口调用编辑器时上传文件接口无效的问题。
4. 修正IFRAME框架内调用时的初始错误。
5. ASP.NET版，修正后台环境检测的错误。
6. 增加本地文件上传类型及大小设置项。
7. 优化用户友好，当后台设置为不允许上传文件时，前台相关界面将不显示上传的操作项。
8. 修正本地文件自动上传时，带空格的目录地址拷贝问题。
9. 修正受样式影响导致的部分文字字体效果不能修改的问题。
10. 增强优化编辑区按语言的样式自定义控制。
11. JSP版，修复WebSphere环境下的中文文件名上传乱码问题。



目录结构说明
=============================
_example           ： 例子
admin              ： 后台管理
buttonimage        ： 按钮图片
css                ： 样式文件
dialog             ： 对话框相关文件
js                 ： 公用JS文件
language           ： 语言包相关文件
style              ： 样式前台文件，一个样式对应一个文件，这些文件由后台生成(后台设置生效，应使此目录具有写权限)
sysimage           ： 系统图片
uploadfile         ： 默认的上传文件目录(应具有写权限)

asp/php/jsp/aspx   ： 针对不同的平台，会提供相应的目录，此目录中为上传文件等必须的服务器端功能而使用的服务器端程序文件(后台设置生效，应使此目录具有写权限)



安装
=============================
1、解开压缩包，直接拷贝到站点目录或建虚拟目录；
2、访问例子文件，看是否运行正常（以下以asp平台为例，其它的平台，相应的改一下扩展名即可）：
   http://127.0.0.1/ewebeditor/_example/default.asp(.aspx/.php/.jsp)
3、试运行每个示例，如果显示正常信息，即表示安装已完成！



使用
=============================
1、后台管理
   地址：http://127.0.0.1/ewebeditor/admin/default.asp（.aspx/.php/.jsp）
   默认登录用户：admin
   默认登录密码：admin

   注：要正常的使用后台的管理功能，必须保证以下两个目录具有写的权限：
   asp/php/jsp/aspx（根据平台不一样）
   style



升级
=============================
1. 备份原来的eWebEditor目录程序，如：重命名。
2. 把新版本传到服务器原来eWebEditor目录中。
3. 如果原来有在后台设置过，请进入后台重新设置，并记住改用户名及密码。



备注
=============================
以上只是V4.60的一些简单使用说明，更多详细请参见用户手册。



信息：
=============================
更新：2007年03月01日
网址：http://www.eWebSoft.com
      http://www.eWebEditor.net
