entity.reportdate=com.safetys.nbyhpc.util.DateConverter
entity.enddate=com.safetys.nbyhpc.util.DateConverter
entity.levelEnddate=com.safetys.nbyhpc.util.DateConverter
entity.yjjyyaBaDate=com.safetys.nbyhpc.util.DateConverter